<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>

    <head>
        <meta charset="utf-8" />
        <title>投递快件</title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            #lunbotu {
                 width: 1349px;    
                height: 487px;
                overflow: hidden;
                position: relative;
                margin: 0px auto;
                position: relative;
            }

            #banner {
                height: 487px;
                width: 6745px;
                position: absolute;
                transition: 2s;
                left: 0px;
            }

            #banner img {
                float: left;
            }

            #biao {
                position: absolute;
                top: 430px;
                left: 43%;
            }
             #mao1 {
                position: absolute;
                top:300px;
                left: 25%;
            }
            #biao_1 {
                height: 20px;
                width: 20px;
                border: 1px solid #000;
                z-index: 10;
                float: left;
                list-style: none;
                border-radius: 20%;
                margin-left: 20px;
                text-align: center;
                cursor:pointer;
            }

    .div{ margin:0 auto; width:1349px; height:120px; border:0px}
	
	.bg{

      width: 200px;
      height: 80px;
      background-color: #ffffff;
      border:0px ;
      text-align: center; 
	  line-height:80px;
	  solid #ccc;
      float: left;
      box-sizing: border-box;
      margin:0 auto;
}

.bg:hover{

background-color: #548bde;

}
.bg1{

      width: 349px;
      height: 80px;
      border:0px ;
      text-align: center; 
	  line-height:80px;
      float: left;
      box-sizing: border-box;
      margin:0 auto;
	  
}
a:link,a:visited{
 text-decoration:none;
}
.a1{
	  width: 800px;
      height:280px;
      background-color: #ffffff;
	  text-align: right; 
	}
.a2{
	  width: 1349px;
      height: 30px;
      background-color: #ffffff;
	  text-align: center; 
	}	

#login_click{ margin-top:10px; height:30px;}
#login_click a 
{
    
 
    text-decoration:none;
	background:#2f435e;
	color:#a2f2f2;
	
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;
	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
	
	}
   #login_click a:hover { background:#385f9e; }
   
        </style>
    </head>

    <body>
    
      
    
    <div style="border: 0px solid #000000; width: 1349px; height: 1200px;margin: 0 auto;"> 
     
       <div class="bg1"><font face="黑体" size="7">EXPRESS</font></div>
       <div class="bg"><a href="index.html"><font face="微软雅黑" size="5" color="#000000">主页</font></a></div>
       <div class="bg"><a href="query.html#mao1"><font face="微软雅黑" size="5" color="#000000">查询快件</font></a></div>
       <div class="bg"><a href="express.html#mao1"><font face="微软雅黑" size="5" color="#000000">投递快件</font></a></div>
       <div class="bg"><a href="complaint.html#mao1"><font face="微软雅黑" size="5" color="#000000">投诉反馈</font></a></div>
       <div class="bg"><a href="login.html#mao1"><font face="微软雅黑" size="5" color="#000000">登录/注册</font></a></div>
       
        <!--<table width="1350" height="120" border="0" bgcolor="#ffffff">
        <tr>
            <td width="324" align="center" valign="middle"></td>
            <td width="190" align="center" valign="middle"><font color="#b2b2b2" size="4">主页</font></td>
            <td width="190" align="center" valign="middle"><font color="#b2b2b2" size="4">查询快件</font></td>
            <td width="190" align="center" valign="middle"><font color="#b2b2b2" size="4">投递快件</font></td>
            <td width="190" align="center" valign="middle"><font color="#b2b2b2" size="4">投诉反馈</font></td>
            <td width="190" align="center" valign="middle"><font color="#b2b2b2" size="4">登入</font></td>

            
          </tr>
        </table>	-->
        
          
      <div id="lunbotu">
            <div id="banner" >
                <img class="m" src="img/1.jpg" />
                <img class="m" src="img/2.jpg" />
                <img class="m" src="img/3.jpg" />
                <img class="m" src="img/4.jpg" />
                <img class="m" src="img/5.jpg" />
            </div>
            <div id="mao1">
            </div>
            <div id="biao" >
                <ul>
                    
                    <li id="biao_1">1</li>
                    <li id="biao_1">2</li>
                    <li id="biao_1">3</li>
                    <li id="biao_1">4</li>
                    <li id="biao_1">5</li>
                </ul>
            </div>
        </div>
       <p>&nbsp;</p>
       </p><div class="a2"><font face="微软雅黑" size="4" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;>&nbsp;>&nbsp;>&nbsp;>&nbsp;>&nbsp;
                                          请填写你的寄件信息
       <&nbsp;<&nbsp;<&nbsp;<&nbsp;<&nbsp;< &nbsp;</font></p></div>
   
   
   
   
   
    <div class="a1">
  <p>&nbsp;</p>
  <form action="doLogin.jsp" method="post">
  <label ><font face="微软雅黑" size="2">寄件人：</font>&nbsp;&nbsp;</label><input type="text" name="uname" style="height:30px; width:200px" /><p>&nbsp;</p>
    <label ><font face="微软雅黑" size="2">寄件人电话：</font>&nbsp;&nbsp;</label><input type="text" name="uname" style="height:30px; width:200px" /><p>&nbsp;</p>
    <label ><font face="微软雅黑" size="2">收件人：</font>&nbsp;&nbsp;</label><input type="text" name="uname" style="height:30px; width:200px" /><p>&nbsp;</p>
    <label ><font face="微软雅黑" size="2">收货地址：</font>&nbsp;&nbsp;</label><input type="text" name="uname" style="height:30px; width:200px" /><p>&nbsp;</p>
    <label ><font face="微软雅黑" size="2">收件人电话：</font>&nbsp;&nbsp;</label><input type="text" name="uname" style="height:30px; width:200px" /><p>&nbsp;</p>

     
</div>

<div class="a2">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
                      &nbsp;&nbsp;
                    <input type="submit" value="confirm" style="height: 30px; width: 70px; border-color: #548bde #548bde #548bde;
                                                              border-left-color: #548bde; color: #000000";  />	
                 
                    <p>&nbsp;</p>	
                  <a href="http://www.baidu.com"><font size="1" color="#CCCCCC">本技术由百度提供</font></a>
</div>
</form>



</body>
    <script type="text/javascript">
        var slid = document.getElementById("banner");
        //var id = document.getElementById("bt");
        var imgwidth = document.getElementsByClassName("m");
        var oli=document.getElementsByTagName("li");
        //console.log(oli);
        //console.log(imgwidth );
        var i =0;
        auto();
        oli[0].style.cssText="background:#ff6700;color:#fff;";
        function auto(){

            time = setInterval(function(){
                i++;
            if(i <= 4) {
                slid.style.left = slid.offsetLeft - 1349 + "px";
                oli[i].style.cssText="background:#ff6700;color:#fff;";
                oli[i-1].style.cssText="background:none;color:#000;";
            } else {
                slid.style.left ="0px";
                oli[4].style.cssText="background:none;color:#000;";
                oli[0].style.cssText="background:#ff6700;color:#fff;";
                i=0;
            }
            console.log(i);

        }, 2500)

        }

            for(var j=0;j<=4;j++){
                //console.log(imgwidth[j].index);
            imgwidth[j].index=j;
            oli[j].index=j;
            oli[j].onmouseover=function(){
                this.style.cssText="background:#ff6700;color:#fff;"    
                this.onmouseout=function(){
                    this.style.cssText="background:none;color:#000;"
                }
            }

            oli[j].onclick=function(){
                clearInterval(time);
                m=this.index;
                slid.style.left=-m*1349+"px";    
                i=m;
                auto();
                console.log(i);
            }
            }    

    </script>

</html>



